
background: transparent;


content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #5d2396 radial-gradient(circle at 50%, #ffffff66, transparent);

	&.cover {
		&:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 19;
			// cursor: none;
		}
	}

	canvas.tangram-bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		// opacity: .5;
		mix-blend-mode: hard-light;
		border-radius: inherit;
		pointer-events: none;
	}

	.game-view {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		// display: none;

		svg {
			.tile {
				cursor: move;

				&.active {
					line,
					circle {
						display: block;
					}
				}

				line {
					display: none;
					stroke: #fff;
					stroke-width: 2.5px;
					pointer-events: none;
				}

				circle {
					display: none;
					fill: #fff;
					cursor: pointer; 
				}
			}

			.polygon-tile {
				stroke: #fff;
				stroke-width: 2px;
				stroke-linejoin: round;
				// stroke: #11111188;
				// filter: url(#tangram-beveled);
			}
		}
	}
}
