
[data-ui="karaqu-light"] {
	.win-body_ content .board {
		--color-1: rgba(#000,.05);
		--color-2: rgba(#000,.03);
	}
}

[data-ui="royale-amber"] {
	.win-body_ content .board {
		
	}
}

[data-ui="royale-beige"] {
	.win-body_ content .board {
		--color-1: rgba(#000,.05);
		--color-2: rgba(#000,.03);
	}
}

[data-ui="royale-black"] {
	.win-body_ content .board {
		
	}
}

[data-ui="royale-emerald"] {
	.win-body_ content .board {
		
	}
}

[data-ui="royale-purple"] {
	.win-body_ content .board {
		
	}
}

[data-ui="royale-pink"] {
	.win-body_ content .board {
		
	}
}
